@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Colors */
:root {
  --link-bg-color: #000000;
  --linkHover-bg-color: #073d47;
  --menu-bg-color: #2cb979;
  ---bg-color: #82e85a;
  --text-color: #ffffff;
}

/* Utils */
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h1,
h2 {
  font-size: 50px;
  font-weight: 400;
}

.container {
  width: 90%;
  margin-inline: auto;
  height: 100%;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
  align-items: start;
}

.btn {
  padding: 5px 10px;
  font-size: 16px;
  border: 1px solid transparent;
  outline: none;
  color: white;
  background-color: black;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  border-color: black;
  color: black;
  background-color: transparent;
  cursor: pointer;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  padding: 0px;
  background-color: var(---bg-color);
}

.header .container {
  justify-content: space-between;
}

.logo {
  width: 100px;
}

.navbar {
  gap: 15px;
}

.special-link {
  border-radius: 5px;
  background-color: var(--link-bg-color);
  color: var(--text-color);
  text-decoration: none;
  padding: 5px 10px;
  position: relative;
}

.special-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0%;
  width: 10%;
  height: 100%;
  background-color: var(--linkHover-bg-color);
  border-radius: 5px 0 0 5px;
  transition: all 250ms ease;
}

.special-link:hover:before {
  width: 100%;
  border-radius: 5px;
  opacity: 0.6;
}

.hamburger-menu-btn {
  margin-top: 10px;
  display: none;
  background: transparent;
  font-size: 40px;
  border: none;
  outline: none;
  color: var(--text-color);
  cursor: pointer;
}

/* Home */
.home {
  background-image: url("../public/assets/banner.jpg");
  background-size: cover;
  background-position: center;
  height: 85vh;
}

.home .container {
  justify-content: start;
}

.text {
  width: 600px;
  color: var(--text-color);
}

.bg-green {
  width: 150px;
  text-align: center;
  padding: 10px;
}

.bg-green:before {
  background-color: #82e85a;
}

/* Menu */
.menu {
  background-color: var(--menu-bg-color);
  padding: 20px;
  text-align: center;
}

.card-list {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 20px;
}

.card {
  background-color: var(---bg-color);
  padding: 20px 5px;
  border-radius: 10px;
  transition: all 0.5s ease;
  height: 460px;
}

.card:hover {
  scale: 0.95;
  cursor: pointer;
}

.card figure {
  height: 80%;
  margin-bottom: 10px;
}

.rotate {
  transform: rotateY(180deg);
}

/* About */
.about {
  background-image: url("../public//assets/1beef.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.about-text {
  flex-direction: column;
  background-color: var(--menu-bg-color);
  padding: 20px;
}

.about-text p {
  width: 40%;
}

/* Contact */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

/* Form */
.form {
  padding: 20px 0;
  justify-content: start;
  gap: 10px;
}

.form-group {
  width: 90%;
}

.form-label {
  color: gray;
}

.form-input,
.textarea {
  border: none;
  border-bottom: 1px solid black;
  padding: 5px 0;
  font-size: 16px;
  outline: none;
  width: 100%;
}

.form-input::placeholder,
.textarea::placeholder {
  color: black;
}

.textarea {
  resize: none;
  padding-bottom: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color: var(---bg-color);
}

.social-media {
  margin-top: 20px;
  gap: 30px;
}

.social-media svg {
  color: black;
  font-size: 50px;
}

@media screen and (max-width: 630px) {
  .header {
    height: 80px;
  }

  .logo {
    width: 80px;
  }

  .hamburger-menu-btn {
    display: block;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    flex-direction: column;
    align-items: start;
    gap: 0;
  }

  .navbar a {
    padding-left: 70px;
    border-radius: 0;
  }

  .navbar a::before {
    border-radius: 0 !important;
  }

  .navbar a {
    width: 100%;
  }

  .navbar.active,
  .navbar.disabled {
    display: flex;
    overflow: hidden;
  }

  .navbar.active .left {
    animation: positionLeft 0.5s ease forwards;
  }

  .navbar.active .right {
    animation: positionRight 0.5s ease forwards;
  }

  .navbar.disabled .left {
    animation: deletePositionLeft 0.5s ease forwards;
  }

  .navbar.disabled .right {
    animation: deletePositionRight 0.5s ease forwards;
  }

  @keyframes positionLeft {
    from {
      transform: translateX(-100%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes positionRight {
    from {
      transform: translateX(100%);
    }

    to {
      transform: translateX(0);
    }
  }

  @keyframes deletePositionLeft {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(-100%);
    }
  }

  @keyframes deletePositionRight {
    from {
      transform: translateX(0);
    }

    to {
      transform: translateX(100%);
    }
  }

  .text h1,
  h2 {
    font-size: 35px;
  }

  .about-text p {
    width: 80%;
  }
}

@media screen and (max-width: 800px) {
  .contact {
    grid-template-columns: 1fr;
  }

  .form {
    width: 90%;
    margin-inline: auto;
  }
}
